{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=WebAppRH_DB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ChangeMeInProduction_ThisMustBeAtLeast32CharactersLong_WebAppRH_2026",
    "Issuer": "WebAppRH",
    "Audience": "WebAppRH-Client",
    "ExpiryHours": 8
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  }
}
